<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>componetnes</title>

    <style>
        body {
            background-color: rgb(26, 8, 61);
            text-align: left;
            color: rgb(255, 255, 255);
            .footer {
            background-color: rgb(238, 9, 9); 
            color: white; 
            text-align: center; 
            padding: 20px;
            margin-top: 20px;
        }

        .centered-div {
            text-align: center; 
        }

        a {
            text-decoration: none;
            color: rgb(42, 145, 214);
        }
        table {
            text-align: center;
            margin: 0 auto;
        }
        }
    </style>
</head>
<body>
<h2>principales componetes</h2>

<p>Motor de Scripts de ASP</p>
<ul> 
<li>Es el componente que interpreta y ejecuta los scripts contenidos en las páginas ASP.</li>
<li>ASP soporta varios lenguajes de scripting, siendo VBScript y JScript (una variante de JavaScript) los más comunes. El motor de scripts se encarga de procesar estos scripts y generar el contenido dinámico que se envía al cliente.</li>
</ul>
 

<p>Proceso de solicitud y respuesta</p>
<ul>
<p>Solicitud HTTP:</p>
<li>Un usuario solicita una página ASP a través de su navegador.</li>

<p>IIS recibe la solicitud:</p>
<li>IIS identifica que el archivo solicitado es una página ASP y lo envía al motor de scripts para ser procesado.</li>

<p>Ejecución de scripts:</p>
<li>El motor de scripts de ASP procesa el código del lado del servidor en la página ASP, interactuando con los objetos ASP y ejecutando cualquier lógica definida (como acceso a bases de datos).</li>

<p>Generación de contenido dinámico:</p>
<li>El resultado de la ejecución de los scripts es contenido HTML que se envía al navegador del usuario a través de IIS.</li>

<p>Respuesta HTTP:<?p>
<li> envía la respuesta generada al navegador del cliente, que la renderiza como una página web</li>
</ul>


<table>
    <tr>
        <td><a href="index.html">[menu principal]</a></td>

    </tr>
</table>


<div class="footer">
    <p>
        <b>Universidad Autónoma de Chiapas</b> <br>
        Facultad de Ingeniería en Desarrollo de Software
    </p>
    <p>
        <b>Alumno:</b> Diego Lopez Cabrera
    </p>
</div>

</body>
</html>