<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evolucion</title>

    <style>
        body {
            background-color: rgb(26, 8, 61);
            text-align: left;
            color: rgb(255, 255, 255);
            .footer {
            background-color: rgb(238, 9, 9); 
            color: white; 
            text-align: center; 
            padding: 20px;
            margin-top: 20px;
        }

        .centered-div {
            text-align: center; 
        }

        a {
            text-decoration: none;
            color: rgb(42, 145, 214);
        }
        table {
            text-align: center;
            margin: 0 auto;
        }
        }
    </style>
</head>
<body>
<h2>EVOLUCION</h2>

<p>El nacimiento de ASP data del año 1996 cuando Microsoft lanzó su primera versión de forma gratuita. La base de ASP era VBScript, un lenguaje de la propia Microsoft para el desarrollo de scripts basado en su lenguaje de programación Visual Basic.</p>
<p>Las distintas versiones de ASP net han ido mejorando esta tecnología de desarrollo web del lado del servidor hasta convertirla en una de las más utilizadas para la creación de sitios web dinámicos.</p>

<h2>ASP.net</h2>

<p>La evolución de ASP ha llevado hasta la nueva versión ASP.net, un auténtico entorno de programación web para el desarrollo de sitios web dinámicos, aplicaciones web que se ejecutan del lado del servidor y servicios web XML.</p>
<p>Se trata de un marco que incorpora componentes importantes como Common Language Runtime y hay disponibles diferentes lenguajes de programación que admiten este entorno (C# o VB, por ejemplo).</p>
<p>El salto de ASP a su versión .net supuso un incremento en cuanto a las posibilidades del lenguaje y una gran mejora en el rendimiento de los sitios web y aplicaciones desarrollados. En cuanto a sintaxis, se aplicaron algunos cambios en esta última versión para adaptar mejor el entorno a las necesidades actuales de la programación web.</p>

<table>
    <tr>
        <td><a href="index.html">[menu principal]</a></td>

    </tr>
</table>


<div class="footer">
    <p>
        <b>Universidad Autónoma de Chiapas</b> <br>
        Facultad de Ingeniería en Desarrollo de Software
    </p>
    <p>
        <b>Alumno:</b> Diego Lopez Cabrera
    </p>
</div>

</body>
</html>