<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lengprog</title>

    <style>
        body {
            background-color: rgb(26, 8, 61);
            text-align: left;
            color: rgb(255, 255, 255);
            .footer {
            background-color: rgb(238, 9, 9); 
            color: white; 
            text-align: center; 
            padding: 20px;
            margin-top: 20px;
        }

        .centered-div {
            text-align: center; 
        }

        a {
            text-decoration: none;
            color: rgb(42, 145, 214);
        }
        table {
            text-align: center;
            margin: 0 auto;
        }
        }
    </style>
</head>
<body>
<h2>Lenguajes de programación soportados por ASP</h2>

<p>Motor de Scripts de ASP</p>
<ul> 
<p>VBScript (Visual Basic Script):</p>
<p>Descripción</p>
<p>VBScript es una versión ligera de Visual Basic, diseñada específicamente para el scripting del lado del servidor en aplicaciones web ASP.</p>
<p>Características:</p>
<li>Sintaxis sencilla y similar a Visual Basic.</li>
<li>Ideal para operaciones sencillas y manipulación de datos.</li>
<li>Soporte para estructuras de control, como condicionales y manejo de errores</li>
<br>
<p>JScript:</p>
<p>Descripción:</p>
<p>JScript es la implementación de Microsoft de JavaScript, diseñada para su uso tanto en el lado del cliente como en el lado del servidor.</p>
<p>Características:</p>
<li>Similar a JavaScript, lo que facilita a los desarrolladores web trabajar con código en ambos lados (cliente y servidor).</li>
<li>Soporte para funciones, objetos, y estructuras de control típicas de JavaScript.</li>
<br>
     
<h2>Integración con otros lenguajes</h2>
<p>ASP también permite el uso de otros lenguajes de scripting a través de la integración de motores de scripts adicionales</p>
<p>PerlScript y Python</p>

<p>ActiveX/COM</p>
<p>ASP puede interactuar con componentes COM (Component Object Model), lo que permite ampliar las capacidades de las aplicaciones web utilizando lenguajes como C++ o VBScript para crear estos componentes.</p>
<br>
<h2>Manejo de bases de datos en ASP</h2>
<p>Una de las principales fortalezas de ASP es su capacidad para interactuar con bases de datos, permitiendo a las aplicaciones web acceder, manipular y mostrar datos dinámicos.</p>
<p>ADO es la tecnología de Microsoft para acceder a datos almacenados en bases de datos. proporciona una capa de abstracción que permite a los desarrolladores conectarse a diferentes tipos de bases de datos, como SQL Server, Oracle, Access, etc.</p>
</ul>
 

<table>
    <tr>
        <td><a href="index.html">[menu principal]</a></td>

    </tr>
</table>


<div class="footer">
    <p>
        <b>Universidad Autónoma de Chiapas</b> <br>
        Facultad de Ingeniería en Desarrollo de Software
    </p>
    <p>
        <b>Alumno:</b> Diego Lopez Cabrera
    </p>
</div>

</body>
</html>